<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/b_home"
        android:icon="@drawable/ic_home"
        />

    <item android:title="All Article"
        android:id="@+id/allartical"
        android:icon="@drawable/ic_all_articals"
        />

    <item android:title="Third tab"
        android:id="@+id/third"
        android:icon="@drawable/ic_video"
        />

</menu>