<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="230dp"
        android:layout_height="130dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trailer_click">

            <ImageView
                android:id="@+id/thumnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/user"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#43000000"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_video"
                    />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:cardCornerRadius="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_fav_stassssr"
                        app:tint="#3F51B5" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:gravity="center"
                android:textColor="#fff"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@drawable/date_blue_bg"
                android:text="12.5.2019"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>