<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_16">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/user"
        app:civ_border_width="0.8dp"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_4" />

        <TextView
            android:id="@+id/tv_user_f_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            android:singleLine="true"
            android:text="Name"/>


</LinearLayout>